<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css"/>
    
    </head>
    <body>
         <div id="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        
        </div>
        <h3>Diet Shakes</h3>
        <p>Protein shakes are a dietary supplement. They may help complete or enhance your diet if you need an extra boost to meet your daily protein target. Protein shakes were initially consumed by athletes and gym enthusiasts who wanted to increase their muscle mass and improve their performance.</p>
        <br>
        <img src="images/diet1.jpg"/>
        <img src="images/diet2.jpg"/>
        <img src="images/diet3.jpg"/>
        <img src="images/diet4.jpg"/>
        <img src="images/diet5.jpg"/>
        <br>
        <table border="1">
            <tr>
                <td>Barcode</td>
                <td>Price</td>
                <td>Weight</td>
                <td>Stock Avalibility</td>
            
            
            
            
            </tr>
               <tr>
                <td>600400035568</td>
                <td>R150 to R364.99</td>
                <td>2kg to 5kg</td>
                <td>13</td>
            
            
            
            
            </tr>
        
        
         </table>
        
           <br>
        <input type="submit" value="Buy Now"/>
    
    
    
    </body>

</html>